---
title: 教學環境
layout: ./app/layout.ejs
engine: ejs
current: surroundings
---

<!-- 教學環境 -->
<section class="container">
    <div class="pt-12 pt-md-16 mb-6 mb-md-8">
        <h3 class="text-primary text-center">教學環境</h3>
    </div>
    <div class="row mb-10 mb-lg-16">
        <div class="col-12 col-md-8">
            <div class="row">
                <div class="col-12 mb-4 mb-lg-6">
                    <div class="card text-white position-relative">
                        <img src="./assets/images/classroom-1.jpg" class="card-img img-classroom border-radius-4" alt="classroom-1">
                        <div class="card-body position-absolute bottom-0 start-0 p-6">
                            <h3 class="card-title mb-0">大會議室</h3>
                            <p class="card-text">教授課程：A-手機拍攝班；B-基礎拍攝班、進階拍攝班</p>
                        </div>
                    </div> 
                </div>
                <div class="col-12 col-md-6 mb-4 mb-lg-6">
                    <div class="card text-white position-relative">
                        <img src="./assets/images/classroom-2.jpg" class="card-img img-classroom border-radius-4" alt="classroom-2">
                        <div class="card-body position-absolute bottom-0 start-0 p-6">
                            <h3 class="card-title mb-0">小會議室</h3>
                            <p class="card-text">開放時間：每週一至週五 09:00~17:00</p>
                        </div>
                    </div> 
                </div>
                <div class="col-12 col-md-6 mb-4 mb-lg-6">
                    <div class="card text-white position-relative">
                        <img src="./assets/images/classroom-3.jpg" class="card-img img-classroom border-radius-4" alt="classroom-3">
                        <div class="card-body position-absolute bottom-0 start-0 p-6">
                            <h3 class="card-title mb-0">棚拍室</h3>
                            <p class="card-text">開放時間：每週一至週日 09:00~21:30</p>
                        </div>
                    </div> 
                </div>
                <div class="col-12 col-md-6 mb-4 mb-md-0">
                    <div class="card text-white position-relative">
                        <img src="./assets/images/classroom-4.jpg" class="card-img img-classroom border-radius-4" alt="classroom-2">
                        <div class="card-body position-absolute bottom-0 start-0 p-6">
                            <h3 class="card-title mb-0">器材出租</h3>
                            <p class="card-text">有租借需求請至櫃檯登記</p>
                        </div>
                    </div> 
                </div>
                <div class="col-12 col-md-6 mb-8 mb-md-0">
                    <div class="card text-white position-relative">
                        <img src="./assets/images/classroom-5.jpg" class="card-img img-classroom border-radius-4" alt="classroom-5">
                        <div class="card-body position-absolute bottom-0 start-0 p-6">
                            <h3 class="card-title mb-0">交誼廳</h3>
                            <p class="card-text">開放時間：每週一至週五 09:00~21:30</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 ">
            <div class="bg-success border-radius-4 text-primary p-8 p-md-4 ">
                <h5 class="mb-4">HAPAI 提供：</h5>
                <ul class="mb-3">
                    <li class="mb-1">三間教室：大會議室、小會議室、棚拍室。</li>
                    <li class="mb-1">棚拍室：使用前須先預約。</li>
                    <li class="mb-1">器材出租：課堂外租借器具，需押金。</li>
                    <li>舒適交誼廳，咖啡茶水無限供應，假日提供精美小點。</li>
                </ul>
                <a href="#" class="position-relative"><p class="me-3">立即預約<span class="material-icons-outlined position-absolute top-50">arrow_right_alt</span></p></a>
                <a href="#"></a>
            </div>
        </div>
    </div>
</section>
<!-- 課程推薦 -->
<section class="bg-success">
    <div class="container">
        <div class="pt-10 pt-md-8 pt-lg-10 mb-8 mb-md-6 mb-lg-8">
            <h3 class="text-center text-primary">課程推薦</h3>
        </div>
        <div class="row">
            <!-- Swiper -->
            <div class="swiper mySwiper-freemode mb-12 mb-md-13 mb-lg-14">
                <ul class="swiper-wrapper text-primary">
                    <li class="swiper-slide">
                        <img src="./assets/images/MultipleCourses-1.jpg" alt="recommended-courses-1" class="img-swiper-courses border-radius-4 mb-2">
                    <h5>手機攝影班</h5>
                    <p>授課老師：Carol Tang</p>
                    </li>
                    <li class="swiper-slide">
                        <img src="./assets/images/MultipleCourses-2.jpg" alt="recommended-courses-2" class="img-swiper-courses border-radius-4 mb-2">
                    <h5>基礎攝影班</h5>
                    <p>授課老師：Kanae</p>
                    </li>
                    <li class="swiper-slide">
                        <img src="./assets/images/MultipleCourses-3.jpg" alt="recommended-courses-3" class="img-swiper-courses border-radius-4 mb-2">
                    <h5>進階攝影班</h5>
                    <p>授課老師：Kuzuha</p>
                    </li>
                    <li class="swiper-slide">
                        <img src="./assets/images/MultipleCourses-4.jpg" alt="recommended-courses-4" class="img-swiper-courses border-radius-4 mb-2">
                    <h5>人像攝影班</h5>
                    <p>授課老師：Kuzuha</p>
                    </li>
                    <li class="swiper-slide">
                        <img src="./assets/images/MultipleCourses-5.jpg" alt="recommended-courses-5" class="img-swiper-courses border-radius-4 mb-2">
                    <h5>風景攝影班</h5>
                    <p>授課老師：Kuzuha、Kanae</p>
                    </li>
                    <li class="swiper-slide">
                        <img src="./assets/images/MultipleCourses-6.jpg" alt="recommended-courses-6" class="img-swiper-courses border-radius-4 mb-2">
                    <h5>影像編修班</h5>
                    <p>授課老師：Kanae</p>
                    </li>
                    <li class="swiper-slide">
                        <img src="./assets/images/MultipleCourses-7.jpg" alt="recommended-courses-7" class="img-swiper-courses border-radius-4 mb-2">
                    <h5>閃光燈班</h5>
                    <p>授課老師：Asa Chen</p>
                    </li>
                    <li class="swiper-slide">
                        <img src="./assets/images/MultipleCourses-8.jpg" alt="recommended-courses-8" class="img-swiper-courses border-radius-4 mb-2">
                    <h5>縫卡黑卡專修班</h5>
                    <p>授課老師：Asa Chen</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>